#!/usr/bin/env bash

export CERT_DATA='{"name":"FlightChainSAA","mspid":"SITAMSP","roles":null,"affiliation":"","enrollmentSecret":"","enrollment":{"signingIdentity":"61d97e2c950cad8a523efd00e27ec52fd89d4caadd9a639e4f63b4ee0353c484","identity":{"certificate":"-----BEGIN CERTIFICATE-----\nMIICyzCCAnGgAwIBAgIUGK8eNj6EifvtAbiwDZW2IFw0w7kwCgYIKoZIzj0EAwIw\ndTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xGjAYBgNVBAoTEXNhbmRib3guc2l0YS5hZXJvMR0wGwYDVQQD\nExRjYS5zYW5kYm94LnNpdGEuYWVybzAeFw0xOTA5MTIwNzQyMDBaFw0yMDA5MTEw\nNzQ3MDBaMEsxMDANBgNVBAsTBmNsaWVudDALBgNVBAsTBG9yZzEwEgYDVQQLEwtk\nZXBhcnRtZW50MTEXMBUGA1UEAxMORmxpZ2h0Q2hhaW5TQUEwWTATBgcqhkjOPQIB\nBggqhkjOPQMBBwNCAARdWnDBUm25tAsL2P6/yhc6Pcm6D/o7jpk7qyDJLnniS4GY\nQgeZQ6S5U8F5hdqnyUEUgX51TJeYw7XSlJwrik6fo4IBBzCCAQMwDgYDVR0PAQH/\nBAQDAgeAMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFOAt40WS3imQD6WbEevTi38T\nrrwhMCsGA1UdIwQkMCKAILLYS1EVy0df7FnsivC+XlhOkn4+13YCf2sJrKOb8kHp\nMIGWBggqAwQFBgcIAQSBiXsiYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiJvcmcx\nLmRlcGFydG1lbnQxIiwiaGYuRW5yb2xsbWVudElEIjoiRmxpZ2h0Q2hhaW5TQUEi\nLCJoZi5UeXBlIjoiY2xpZW50IiwiaWF0YS1jb2RlIjoiUFZHfFNIQSIsIm93bmVy\nIjoiU0FBIn19MAoGCCqGSM49BAMCA0gAMEUCIQCQInZhnyflbdBAT8LfR0UFDRnO\niKBIL6ODB+VWr3DhxQIgLOowBBXejZ6PTvVqzdRTxB9xCKKB+Zx0b4LgG6Kjlc0=\n-----END CERTIFICATE-----\n"}}}'
export PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgwKAU+HGseP9ctA4m
MLPawZBvgkpK5nyStLWQUFF+tuShRANCAARdWnDBUm25tAsL2P6/yhc6Pcm6D/o7
jpk7qyDJLnniS4GYQgeZQ6S5U8F5hdqnyUEUgX51TJeYw7XSlJwrik6f
-----END PRIVATE KEY-----'
export PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEXVpwwVJtubQLC9j+v8oXOj3Jug/6
O46ZO6sgyS554kuBmEIHmUOkuVPBeYXap8lBFIF+dUyXmMO10pScK4pOnw==
-----END PUBLIC KEY-----'
export SIGNING_IDENTITY='61d97e2c950cad8a523efd00e27ec52fd89d4caadd9a639e4f63b4ee0353c484'
export IDENTITY='FlightChainSAA'

echo $CERT_DATA
echo $PRIVATE_KEY
echo $PUBLIC_KEY
echo $SIGNING_IDENTITY
echo $IDENTITY
